*
  box-sizing: border-box
body
  padding: 0
  margin: 0
  background-color: #eee
  font-family: $raleway
  overflow-x: hidden

.translateYLoading
  transform: translateY(-20%) !important

.flex
  display: flex
  flex-wrap: wrap


.fadeContentMSG
  top: 50%
  opacity: 1
