@keyframes fadeInForm
  0%
    transform: translateY(80px) scale(.6)
    opacity: 0
  100%
    transform: translateY(0) scale(1)
    opacity: 1


@keyframes fadeOutForm
  100%
    transform: translateY(-200px) scale(.9)
    opacity: 0


// Loading
@keyframes rotateLoading
  100%
    transform: rotate(360deg)



@keyframes animateFocusIn
  100%
    transform: translateY(-20px)
    font-size: 13px
    color: #999


@keyframes fadeInDoneIcon
  100%
    transform: scale(1) translateY(20px)
    opacity: 1

// Warning
// Fade In
@keyframes fadeInWarning
  30%
    transform: rotate(0deg)
    opacity: 1
  60%
    transform: rotate(8deg)
    opacity: 1
  100%
    transform: rotate(0deg)
    opacity: 1


// Fade Out
@keyframes fadeOutWarning
  0%
    transform: rotate(0)
    opacity: 1
  20%
    transform: scale(1.2)
  100%
    transform: scale(0)


// Buzz Icon Warning
@keyframes buzzIconWarning
  5%
    transform: rotate(30deg)
  10%
    transform: rotate(-30deg)
  15%
    transform: rotate(20deg)
  20%
    transform: rotate(-20deg)
  25%
    transform: rotate(10deg)
  30%
    transform: rotate(-10deg)
  35%
    transform: rotate(0deg)
  100%
    transform: rotate(0deg)



// doneSubmit
@keyframes doneSubmit
  100%
    transform: translateY(-40vh) translateX(-50%)
    opacity: 1
