#load-layer
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0, 0, 0, .9)
  z-index: 3
  display: none
  #loading
    width: 25px
    height: 25px
    border-radius: 50%
    margin: 100px auto
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    animation: rotate 1s linear infinite forwards
    span
      display: inline-block
      width: 100%
      height: 100%
      border-radius: 50%
      position: absolute
      &::after
        content: ''
        position: absolute
        top: 0
        transform: translateX(-50%)
        border: 1px solid #000
        width: 3px
        height: 10px
        background-color: white
    span:nth-of-type(2)
      transform: rotate(30deg)
    span:nth-of-type(3)
      transform: rotate(60deg)
    span:nth-of-type(4)
      transform: rotate(90deg)
    span:nth-of-type(5)
      transform: rotate(120deg)
    span:nth-of-type(6)
      transform: rotate(150deg)
    span:nth-of-type(7)
      transform: rotate(180deg)
    span:nth-of-type(8)
      transform: rotate(210deg)
    span:nth-of-type(9)
      transform: rotate(240deg)
    span:nth-of-type(10)
      transform: rotate(270deg)
    span:nth-of-type(11)
      transform: rotate(300deg)
    span:last-of-type
      transform: rotate(330deg)


@keyframes rotate
  0%
    transform: rotate(0) scale(1)
    top: 40%
  50%
    transform: rotate(180deg) scale(1.3)
    top: 40%
  100%
    transform: rotate(360deg) scale(1)
    top: 40%
