// shadow
$shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
$formShadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

// Fonts
$raleway: 'Raleway', sans-serif

// Colors
$mainColor: #130f40
$red: #EA2027
